TONCENTER_API_URL=https://testnet.toncenter.com/api/v3
TONCENTER_API_KEY=956da4d618bdc3f356234bb971da09cc8c9ae369e8cb3fdfcb6520a26f26b48f

# Contract Configuration
TON_CONTRACT_ADDRESS=kQAimGGHfH1A1UriqV1YwhpzxYyXKM-vW6b6ldK_oW3Unny9

# Pagination Configuration
PAGE_LIMIT=50