# TON API Configuration (tonapi.io)
TONAPI_URL=https://tonapi.io
TONAPI_KEY=AGBP3GO5XFYIFZYAAAAMY3VYQCCFJQ2CQF5XZDJ6I2IFVQFUPUEBZJYQJHPTAVQ5WX7UTOA

# Contract Configuration
TON_CONTRACT_ADDRESS=EQCHbnxDzu6b7U25pLV2V1cWwh1IxxtHPKmZky4Wpo-m-WuM
CONTRACT_TYPE=TON

# Pagination Configuration
PAGE_LIMIT=100
